# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP_210
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Heshmati/CLionProjects/COMP-210/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Heshmati\CLionProjects\COMP-210\cmake-build-debug && C:\Users\Heshmati\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Heshmati\CLionProjects\COMP-210\cmake-build-debug && C:\Users\Heshmati\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Heshmati\CLionProjects\COMP-210 -BC:\Users\Heshmati\CLionProjects\COMP-210\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Heshmati/CLionProjects/COMP-210/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target COMP_210


#############################################
# Order-only phony target for COMP_210

build cmake_object_order_depends_target_COMP_210: phony || src/CMakeFiles/COMP_210.dir

build src/CMakeFiles/COMP_210.dir/main.cpp.obj: CXX_COMPILER__COMP_210_unscanned_Debug C$:/Users/Heshmati/CLionProjects/COMP-210/src/main.cpp || cmake_object_order_depends_target_COMP_210
  DEP_FILE = src\CMakeFiles\COMP_210.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\COMP_210.dir
  OBJECT_FILE_DIR = src\CMakeFiles\COMP_210.dir

build src/CMakeFiles/COMP_210.dir/utils.cpp.obj: CXX_COMPILER__COMP_210_unscanned_Debug C$:/Users/Heshmati/CLionProjects/COMP-210/src/utils.cpp || cmake_object_order_depends_target_COMP_210
  DEP_FILE = src\CMakeFiles\COMP_210.dir\utils.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\COMP_210.dir
  OBJECT_FILE_DIR = src\CMakeFiles\COMP_210.dir


# =============================================================================
# Link build statements for EXECUTABLE target COMP_210


#############################################
# Link the executable src\COMP_210.exe

build src/COMP_210.exe: CXX_EXECUTABLE_LINKER__COMP_210_Debug src/CMakeFiles/COMP_210.dir/main.cpp.obj src/CMakeFiles/COMP_210.dir/utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\COMP_210.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\COMP_210.exe
  TARGET_IMPLIB = src\libCOMP_210.dll.a
  TARGET_PDB = COMP_210.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Heshmati\CLionProjects\COMP-210\cmake-build-debug\src && C:\Users\Heshmati\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Heshmati\CLionProjects\COMP-210\cmake-build-debug\src && C:\Users\Heshmati\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Heshmati\CLionProjects\COMP-210 -BC:\Users\Heshmati\CLionProjects\COMP-210\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Heshmati/CLionProjects/COMP-210/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MyTests


#############################################
# Order-only phony target for MyTests

build cmake_object_order_depends_target_MyTests: phony || unit_tests/CMakeFiles/MyTests.dir

build unit_tests/CMakeFiles/MyTests.dir/test_utils.cpp.obj: CXX_COMPILER__MyTests_unscanned_Debug C$:/Users/Heshmati/CLionProjects/COMP-210/unit_tests/test_utils.cpp || cmake_object_order_depends_target_MyTests
  DEP_FILE = unit_tests\CMakeFiles\MyTests.dir\test_utils.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Heshmati/CLionProjects/COMP-210/lib/doctest
  OBJECT_DIR = unit_tests\CMakeFiles\MyTests.dir
  OBJECT_FILE_DIR = unit_tests\CMakeFiles\MyTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyTests


#############################################
# Link the executable unit_tests\MyTests.exe

build unit_tests/MyTests.exe: CXX_EXECUTABLE_LINKER__MyTests_Debug unit_tests/CMakeFiles/MyTests.dir/test_utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lMyApp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = unit_tests\CMakeFiles\MyTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit_tests\MyTests.exe
  TARGET_IMPLIB = unit_tests\libMyTests.dll.a
  TARGET_PDB = MyTests.exe.dbg


#############################################
# Utility command for edit_cache

build unit_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Heshmati\CLionProjects\COMP-210\cmake-build-debug\unit_tests && C:\Users\Heshmati\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unit_tests/edit_cache: phony unit_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Heshmati\CLionProjects\COMP-210\cmake-build-debug\unit_tests && C:\Users\Heshmati\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Heshmati\CLionProjects\COMP-210 -BC:\Users\Heshmati\CLionProjects\COMP-210\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_tests/rebuild_cache: phony unit_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build COMP_210: phony src/COMP_210.exe

build COMP_210.exe: phony src/COMP_210.exe

build MyTests: phony unit_tests/MyTests.exe

build MyTests.exe: phony unit_tests/MyTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Heshmati/CLionProjects/COMP-210/cmake-build-debug

build all: phony src/all unit_tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Heshmati/CLionProjects/COMP-210/cmake-build-debug/src

build src/all: phony src/COMP_210.exe

# =============================================================================

#############################################
# Folder: C:/Users/Heshmati/CLionProjects/COMP-210/cmake-build-debug/unit_tests

build unit_tests/all: phony unit_tests/MyTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Heshmati/CLionProjects/COMP-210/CMakeLists.txt C$:/Users/Heshmati/CLionProjects/COMP-210/lib/doctest/doctest.cmake C$:/Users/Heshmati/CLionProjects/COMP-210/src/CMakeLists.txt C$:/Users/Heshmati/CLionProjects/COMP-210/unit_tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Heshmati/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Heshmati/CLionProjects/COMP-210/CMakeLists.txt C$:/Users/Heshmati/CLionProjects/COMP-210/lib/doctest/doctest.cmake C$:/Users/Heshmati/CLionProjects/COMP-210/src/CMakeLists.txt C$:/Users/Heshmati/CLionProjects/COMP-210/unit_tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
